<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/upload_bg"
    android:orientation="horizontal" >
   
   <LinearLayout android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_marginLeft="5dp"
       android:background="@drawable/upload_sep"/>

   <ListView
       android:id="@+id/history_list"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:dividerHeight="5dp"
       android:cacheColorHint="@android:color/transparent"
       android:listSelector="@android:color/transparent"
       android:divider="@null">
   </ListView>

</LinearLayout>
