<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView android:id="@+id/imagesel_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:columnWidth="@dimen/image_size"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"></GridView>
    
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_color"> 
        
        <Button
	        android:id="@+id/imagesel_complete"
	        android:layout_width="100dp"
	        android:layout_height="match_parent" 
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:layout_centerInParent="true"
	        android:background="@drawable/button_select"
	        android:textColor="@android:color/white"
	        android:text="@string/imagesel_complete" />
    </RelativeLayout>
</RelativeLayout>
