<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<com.ynt.account.control.RefreshableView
	    android:id="@+id/sysmsg_refresh"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
        <ListView
            android:id="@+id/sysmsg_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
	</com.ynt.account.control.RefreshableView>
</RelativeLayout>
